<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>PLY Polygon Viewer</title>
    <link rel='shortcut icon' href='img/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/controls.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
<header class="orangeBar">
    <div>
        <h1>PLY Polygon Viewer</h1>
    </div>
    <a id="controlMenuButton" class="button">
        <div id="controlMenuDiv" class="menuButton transition noselect orange">Controls</div>
    </a>
</header>
<section id="controlOptions" class="optionBar transition orangeBar">
    <a id="objectMenuButton" class="button">
        <div id="objectMenuDiv" class="menuButton transition noselect red">Object</div>
    </a>
    <a id="cameraMenuButton" class="button">
        <div id="cameraMenuDiv" class="menuButton transition noselect blue">Camera</div>
    </a>
    <a id="lightingMenuButton" class="button">
        <div id="lightingMenuDiv" class="menuButton transition noselect green">Lighting</div>
    </a>
</section>
<section id="objectOptions" class="subOptionBar transition redBar">
    <a id="objectInfoButton" class="button" title="[">
        <div id="objectInfoDiv" class="menuButton transition noselect red">Information</div>
    </a>
    <a id="scaleButton" class="button" title=";">
        <div id="scaleButtonDiv" class="menuButton transition noselect red">Scale</div>
    </a>
    <a id="rotateXButton" class="button" title=",">
        <div id="rotateXDiv" class="menuButton transition noselect red">Spin X</div>
    </a>
    <a id="rotateYButton" class="button" title=".">
        <div id="rotateYDiv" class="menuButton transition noselect red">Spin Y</div>
    </a>
    <a id="rotateZButton" class="button" title="/">
        <div id="rotateZDiv" class="menuButton transition noselect red">Spin Z</div>
    </a>
    <a id="loadObjectButton" class="button">
        <div id="loadObjectDiv" class="menuButton transition noselect red">Load</div>
    </a>
</section>
<section id="cameraOptions" class="subOptionBar transition blueBar">
    <a id="cameraInfoButton" class="button" title="]">
        <div id="cameraInfoDiv" class="menuButton transition noselect blue">Information</div>
    </a>
    <a id="cameraControlsButton" class="button" title="~">
        <div id="cameraControlsDiv" class="menuButton transition noselect blue">Controls</div>
    </a>
    <a id="cameraResetButton" class="button" title="V">
        <div class="menuButton transition noselect blue">Reset</div>
    </a>
</section>
<section id="lightingOptions" class="subOptionBar transition greenBar">
    <a id="lightsInfoButton" class="button" title="\">
        <div id="lightsInfoDiv" class="menuButton transition noselect green">Information</div>
    </a>
    <a id="editLightsButton" class="button">
        <div id="editLightsDiv" class="menuButton transition noselect green">Edit Lights</div>
    </a>
    <a id="showLightsButton" class="button">
        <div id="showLightsDiv" class="menuButton transition noselect green">Show Lights</div>
    </a>
</section>

<div id="sceneContainer"></div>

<div id="cameraControls" class="noselect hidden">
    <div>
        <div class="camControl orange transition" id="Q">Q</div>
        <div class="camControl blue transition" id="W">W</div>
        <div class="camControl orange transition" id="E">E</div>
        <div class="camControl green transition" id="R">R</div>
    </div>
    <div>
        <div class="camControl blue transition" id="A">A</div>
        <div class="camControl blue transition" id="S">S</div>
        <div class="camControl blue transition" id="D">D</div>
        <div class="camControl green transition" id="F">F</div>
    </div>
    <div>
        <div class="camControl red transition" id="Z">Z</div>
        <div class="camControl red transition" id="X">X</div>
        <div class="camControl red transition" id="C">C</div>
        <div class="camControl gray transition" id="V">V</div>
    </div>
    <div id="camControlDescription"></div>
</div>

<div id="information">
    <div id="controls">
        <div id="scaleSlider" class="transition hidden"></div>
    </div>
    <div>
        <span class="info objectInfo hidden">Object</span>
    </div>
    <div id="objectScale" class="objectInfo hidden">
        <span class="info data">Scale</span>
        <span id="objScale" class="info">x0.01</span>
    </div>
    <div id="objectPosition" class="objectInfo hidden">
        <span class="info data">Position</span>
        <span id="objX" class="info">X: </span>
        <span id="objY" class="info">Y: </span>
        <span id="objZ" class="info">Z: </span>
    </div>
    <div id="objectRotation" class="objectInfo hidden">
        <span class="info data">Rotation</span>
        <span id="objXrot" class="info">X: </span>
        <span id="objYrot" class="info">Y: </span>
        <span id="objZrot" class="info">Z: </span>
    </div>
    <div>
        <span class="info cameraInfo hidden">Camera</span>
    </div>
    <div id="cameraPosition" class="cameraInfo hidden">
        <span class="info data">Position</span>
        <span id="camX" class="info">X: </span>
        <span id="camY" class="info">Y: </span>
        <span id="camZ" class="info">Z: </span>
    </div>
    <div id="cameraRotation" class="cameraInfo hidden">
        <span class="info data">Rotation</span>
        <span id="camXrot" class="info">X: </span>
        <span id="camYrot" class="info">Y: </span>
        <span id="camZrot" class="info">Z: </span>
    </div>
    <div>
        <span class="info lightInfo hidden">Lighting</span>
    </div>
    <div id="lightsList" class="lightInfo hidden"></div>
</div>
<div id="load_modal" class="modal shadow hidden">
    <div id="drop_zone" class="transition">Drop .PLY File Here</div>
    <progress id="progress" max="100" value="0" class=""></progress>
</div>
<div id="lightControls" class="hidden">
    <label for="lights-select">Current Lights: </label><select id="lights-select" onchange="loadLightData()"></select>
    <br>
    <label for="xLight">X: </label><input type="number" name="xLight" id="xLight" class="lightInput lightPositionInput" onchange="updateLightPositionX(this);">
    <label for="yLight">Y: </label><input type="number" name="yLight" id="yLight" class="lightInput lightPositionInput" onchange="updateLightPositionY(this);">
    <label for="zLight">Z: </label><input type="number" name="zLight" id="zLight" class="lightInput lightPositionInput" onchange="updateLightPositionZ(this);">
    <label for="colorLight"></label><input type="color" name="colorLight" id="colorLight"  class="lightInput lightColorInput" onchange="updateLightColor(this)">
    <br>
    <a id="showLightButton" class="lightButton button transition" onclick="showCurrentLight()">Show</a>
    <a id="hideLightButton" class="lightButton button transition" onclick="hideCurrentLight()">Hide</a>
    <a id="newLightButton" class="lightButton button transition" onclick="createNewLight()">New</a>
    <a id="removeLightButton" class="lightButton button transition" onclick="removeCurrentLight()">Remove</a>
</div>

<script src="js/controls.js" type="text/javascript"></script>
<script src="js/Three/three.min.js" type="text/javascript"></script>
<script src="js/Three/loaders/PLYLoader.js" type="text/javascript"></script>
<script src="js/lighting.js" type="text/javascript"></script>
<script src="js/scene.js" type="text/javascript"></script>
</body>
</html>